<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*h1 {
            color: orange;
            font-family: sans-serif;
            text-align: center;
            text-decoration: wavy;
        }
        ul {
            background-color: aqua;
            line-height: 20px;
            text-align: center;
        }
        .class1 {
            background-color: blueviolet;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
            text-align: center;
            text-decoration: underline;
        }
        body {
            font-size: 16px;
        }
        #cor1{
            background-color: yellow;
        }
        #cor2{
            background-color: red;
        }
        #cor3{
            background-color: brown;
        }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="class1">Qual é a sua cor favorita?</p>
    <ul class="class1">
      <li id="cor1">Amarelo</li>
      <li id="cor2">Vermelho</li>
      <li id="cor3">Marrom</li>
    </ul>
  </body>
</html>